<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片切换</title>
    <style>
        body{
            text-align:center;
        }
        p{
            margin:0;
        }
        #box{
            width:400px;
            height:400px;
            border:10px solid #ccc;
            margin:50px auto;
            position:relative;
        }
        a{
            width:40px;
            height:40px;
            position:absolute;
            top:180px;
            background-color: #fff;
            text-decoration:none;
            color:#000;
            font-size:30px;
            filter:alpha(opacity:80);
            opacity:0.6;
        }
        a:hover{
            filter:alpha(opacity:30);
            opacity:0.3;
        }
        #prev{
            left:10px;
        }
        #next{
            right:10px;
        }
        img{
            width:400px;
            height:400px;
        }
        #p1{
            width:400px;
            height:30px;
            line-height:30px;
            text-align:center;
            background: #000;
            color:#fff;
            font-size:14px;
            filter:alpha(opacity:80);
            opacity:0.8;
            position:absolute;
            bottom:0;
            left:0;
        }
        strong {
            width:400px;
            height:30px;
            line-height:30px;
            text-align:center;
            background:#000;
            color:#fff;
            font-size:14px;
            filter:alpha(opacity:80);
            opacity:0.8;
            position:absolute;
            top:0;
            left:0; }

    </style>
</head>
<body>
<input type="button" value="循环切换"/>
<input type="button" value="顺序切换"/>
<span>图片可从最后一张跳转到第一张循环切换</span>
<div id="box">
    <img id="img1"/>
    <a id="prev" href="javascript:void(0)"><</a>
    <a id="next" href="javascript:void(0)">></a>
    <p id="p1">图片文字加载中....</p>
    <strong id="strong1">图片数量计算中……</strong>
</div>

<script>
    window.onload = function(){
        var OPrev = document.getElementById('prev');
        var ONext = document.getElementById('next');
        var OP = document.getElementById('p1');
        var OImg = document.getElementById('img1');
        var OStrong = document.getElementById('strong1');

        var arrUrl = ['images/1.jpg', 'images/2.jpg', 'images/3.jpg', 'images/4.jpg'];
        var arrText = [ '文字一', '文字二', '文字三', '识文断字'];
        var num=0;

        //初始化
        function fnTab(){
            OImg.src=arrUrl[num];
            OP.innerText = arrText[num];
            OStrong.innerText = (num+1)+'/'+arrUrl.length;
        }
        fnTab();

        //下一张
        ONext.onclick = function(){
            num++;
            if(num==(arrUrl.length)){
                alert('已经到了最后一张了！');
                num-=1;
                return;
            }else{
                fnTab();
            }


        };

        //下一张
        OPrev.onclick = function(){
          num--;
          debugger;
            if(num<0){
                alert('这是第一张！');
                num=0;
                return ;
            }else{
                fnTab();
            }

        }

    }
</script>
</body>
</html>